[config_info]
ip = 127.0.0.1
port = 510
memory_communication = 0
id_camera = 0
[config_connect_string]
#connect_string = 'Driver={SQL Server};Server=DESKTOP-44I63PK;Database=KOLON;Trusted_Connection=yes;'
connect_string = 'Driver={MySQL ODBC 3.51 Driver};Server=LOCALHOST;Port=3306;Database=test;User=root;Password=15903570;Option=3;'